# basics
keep-open=yes
no-border
term-osd-bar
msg-color=yes
autofit-smaller=25%x50%
autofit-larger=100%x100%
keepaspect=yes

# go full screen on the screen where "mpv" is called
fs-screen=current

#audio device selection (retrieved by "mpv --audio-device=help")

#audio-device=pulse/alsa_output.usb-Logitech_Logitech_G35_Headset-00.analog-stereo
#audio-device=alsa/hdmi:CARD=HDMI,DEV=1
