Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "0"
    Option "DisableWhileTyping" "1"
    Option "NaturalScrolling" "0"
    Option "HorizontalScrolling" "0"
    Option "AccelSpeed" "1"
EndSection
