Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "PalmDetect" "0"
        Option "TapButton1" "0"
        Option "TapButton2" "0"
        Option "TapButton3" "0"
        Option "MinSpeed" "1.5"
        Option "MaxSpeed" "1.5"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
        Option "HorizEdgeScroll" "0"
        Option "HorizTwoFingerScroll" "0"
        Option "CircularScrolling" "0"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "10"
        Option "EmulateTwoFingerMinW" "10"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "0"
        Option "FingerHigh" "0"
        Option "MaxTapTime" "0"
        Option "TapAndDragGesture" "0"
EndSection
