playlist_directory  "/home/koomen/.mpd/playlists"
music_directory     "/home/koomen/Music"
db_file             "/home/koomen/.mpd/mpd.db"
log_file            "/home/koomen/.mpd/mpd.log"
pid_file            "/home/koomen/.mpd/mpd.pid"
state_file          "/home/koomen/.mpd/mpdstate"

audio_output {
    type  "alsa"
    name  "audio"
    host "localhost"
}
